/* Global Styles */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-family: 'Cairo', sans-serif;
    font-size: 10px; /* Because we are using rems and math is a lot easier */
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

p {
     font-size: 1.6rem;
}

img {
    width: 100%;
    max-width: 100%;
    height: auto;
}

section {
    padding: 5rem 0;
}

h1 {
    font-family: 'Aldrich', sans-serif;
}

/* Header*/
header {
    width: 100%;
    height: 5rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.container {
    width: 100%;
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, .2); 
}

.menu-icons i {
    font-size: 3.5rem;
    color: #fafafa;
    cursor: pointer;
}

.close i {
    color: crimson;
}

.nav-list {
    width: 25rem;
    height: 100vh;
    background-color: rgba(0, 0, 0, .97);
    position: fixed;
    top: 0;
    right: -26rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1500;
    transition: all 650ms ease-in-out;
}

.nav-list.active {
    right: 0;
    width: 100%;
}

.close {
    position: absolute;
    top: 1rem;
    left: 1.5rem;
}

.nav-item {
    margin: 1.5rem 0;
}

.nav-link {
    font-size: 1.6rem;
    text-transform: uppercase;
    color:  #fafafa;
}

/* Hero */
.hero {
    width: 100%;
    height: 80vh;
    background: linear-gradient(135deg, rgba(54, 0, 51, .9) 0%, rgba(11, 135, 147,0.8) 100%), url("images/header-bg.jpg") center no-repeat;
    background-size: cover;
    position: relative;
}

/*  Wave effect (Picture) */  
.hero::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 4.7rem;
    background: url("images/wave-small.png") center no-repeat;
    background-size: cover;
}
  

.main-message{
    width: 100%;
    max-width: 50rem;
    color: #fafafa;
    text-transform: uppercase;
    transform: translateY(20%); /* moves the item up or down, in this case down 20 percent */
}

.main-message h3 {
    font-size: 1.6rem;
}

.main-message h1 {
    font-family: 'Aldrich', sans-serif;
    font-size: 4rem;
    margin: 1rem 0;
}

.main-message p{
    text-transform: lowercase;
}

.btn {
    font-size: 1.6rem;
    background-color: rgba(11, 135, 147,0.8);
    border-radius: 2rem;
    color: #fafafa;
    display: inline-block;
    margin-top: 2rem;
    padding: 1rem 2.5rem;
    text-transform: uppercase;
    transition: background-color 650ms;
}

.btn:hover{
    background-color: rgba(54, 0, 51, .9);
}

/* Experience the outdoors */
.experience-the-outdoors {
    padding: 0;
}

.title-heading {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 4rem;
    color: rgba(0, 0, 0, .7);
}

.title-heading h3 {
    font-size: 1.6rem;
}

.title-heading h1 {
    font-family: 'Aldrich', sans-serif;
    font-size: 2rem;
    margin: .5rem 0 1rem;
}

.title-heading p {
    text-transform: lowercase;
}

/* Code my UI */

.section-lead {
    max-width: 600px;
    margin: 1rem auto 1.5rem;
}
  
.service a {
    color: #5b7abb;
    display: block;
}
  
.service h4 {
    font-family: 'Aldrich', sans-serif;
    font-weight: 600;
    color: #56ceba;
    font-size: 1.6rem;
    margin: 1rem 0 2rem;
}
  
.services-grid {
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}
  
.service {
    background: #fff;
    margin: 20px;
    padding: 20px;
    border-radius: 4px;
    text-align: center;
    -webkit-box-flex: 1;
    flex: 1;
    display: -webkit-box;
    display: flex;
    flex-wrap: wrap;
    border: 2px solid #e7e7e7;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
  
.service:hover {
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
    -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
}
  
.service i {
    font-size: 3.45rem;
    margin: 1rem 0;
}

.service p {
   color: rgba(0, 0, 0, 0.7); 
}
  
.service1 i,
.service1 h4,
.service1 .cta {
    color: #42b7ca;
}
  
.service1:hover {
    border: 2px solid #42b7ca;
}
  
.service2 i,
.service2 h4,
.service2 .cta {
    color: #425fca;
}
  
.service2:hover {
    border: 2px solid #425fca;
}
  
.service3 i,
.service3 h4,
.service3 .cta {
    color: #9c42ca;
}
  
.service3:hover {
    border: 2px solid #9c42ca;
}
  
.service .cta span {
    font-size: 0.6rem;
}
  
.service > * {
    flex: 1 1 100%;
}
  
.service .cta {
    align-self: flex-end;
    margin: 1rem;
    font-size: 1.6rem;
}

/* Testimonials */
.testimonials {
    width: 100%;
    height: 80vh;
    background: linear-gradient(135deg, rgba(54, 0, 51, .9) 0%, rgba(11, 135, 147,0.8) 100%), url("images/testimonials-bg.jpg") center no-repeat fixed;
    background-size: cover;
    position: relative;
} 

.testimonials::before {
    content: "";
    position: absolute;
    top: -3px;
    left: 0;
    width: 100%;
    height: 4.7rem;
    background: url("images/wave-small-reversed.png") center no-repeat;
    background-size: cover;
}


.testimonial {
    width: 100%;
    color: #fafafa;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);   /* Center Content */
    text-align: center;
}


.testimonial-text-box {
    padding: 0 1.5rem;
    margin-bottom: 2rem;
    position: relative;
}

.testimonial-text-box i {  /*Moves the icon to the center and the middle */ 
    position: absolute;
    top: -8rem;
    left: 50%;
    transform: translateX(-50%);
    font-size: 8rem;
    color: black;
    opacity: .5;
    z-index: -1;
}

.testimonial-customer img {
    width: 10rem;
    height: 10rem;
    border-radius: 100%;
    border: 3px solid black;
}

/* Begin Adventure */
.andventure-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); /* Makes three columns of 25rems */
    grid-gap: 2.5rem;
    margin-top: 5rem;
    margin-bottom: 2rem;
}

.andventure-grid p {
    color: rgba(0, 0, 0, .7);
}

/* Footer */
footer {
    padding: 2.5rem 0;
    background-color: #313131;
    text-align: center;
    color: #fafafa;
}

footer a {
    text-decoration: none;
    color: rgba(11, 135, 147,0.8);
}

/* About Us Page */
.about {
    padding-top: 0;
    padding-bottom: 0
}

/* Services Page*/
.price-table-wrapper {
    text-align: center;
}

.price-table-wrapper .featured-table {
    box-shadow: 0px 0px 19px -3px rgba(0, 0, 0, 0.36);
}

.price-table-wrapper .pricing-table {
    display: inline-block;
    border: 1px solid #c8c8c8;
    border-radius: 10px;
    background: white;
    margin: 2rem;
    transition: all 0.3s ease-in-out;
}

.price-table-wrapper .pricing-table__header {
    font-family: 'Aldrich', sans-serif;
    padding: 3rem;
    font-size: 2.5rem;
    color: rgba(0, 0, 0, .7);
    background: #e0e0e0;
}

.price-table-wrapper .pricing-table__price {
    color: rgba(54, 0, 51, .9);
    padding: 2rem;
    margin: auto;
    font-size: 4rem;
    font-weight: 500;
  }

.price-table-wrapper .pricing-table__button {
    display: block;
    background: rgb(11, 135, 147);
    text-decoration: none;
    padding: 20px;
    color: white;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    font-size: 1.6rem;
  }

.price-table-wrapper .pricing-table__button:before {
    position: absolute;
    left: -20%;
    top: -10%;
    content: '';
    width: 60%;
    height: 220%;
    transform: rotate(-30deg);
    background: white;
    opacity: 0.3;
    transition: all 0.3s ease-in-out;
  }

.price-table-wrapper .pricing-table__button:after {
    position: absolute;
    content: '>';
    top: 0;
    right: 0;
    font-size: 25px;
    padding: 15px;
    padding-right: 40px;
    color: white;
    opacity: 0;
    transition: all 0.3s ease-in-out;
}

.price-table-wrapper .pricing-table__button:hover {
    background: rgba(54, 0, 51, .9);
}

.price-table-wrapper .pricing-table__list {
    padding: 3rem;
    color: rgba(0, 0, 0, .7);
}

.price-table-wrapper .pricing-table__list li {
    padding: 15px;
    border-bottom: 1px solid #c8c8c8;
    font-size: 1.6rem;
}

.price-table-wrapper .pricing-table__list li:last-child {
    border: none;
}

.price-table-wrapper .pricing-table:hover {
    box-shadow: 0px 0px 19px -3px rgba(0, 0, 0, 0.36);
}

.price-table-wrapper .pricing-table:hover .pricing-table__button {
    padding-left: 0;
    padding-right: 35px;
}

.price-table-wrapper .pricing-table:hover .pricing-table__button:before {
    top: -80%;
    transform: rotate(0deg);
    width: 100%;
}

.price-table-wrapper .pricing-table:hover .pricing-table__button:after {
    opacity: 1;
    padding-right: 15px;
}

/* Contact Us Page */
.contact {
    width: 100%;
    height: 100vh;
    background: linear-gradient(135deg, rgba(54, 0, 51, .9) 0%, rgba(11, 135, 147,0.8) 100%), url("images/header-bg.jpg") center no-repeat;
    background-size: cover;
}

.form {
    max-width: 80rem;
}

label {
    color: #fafafa;
    font-size: 1.4rem;
    font-family: inherit;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: rgba(54, 0, 51, .9);  
    color: #fafafa;  
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Nunito', sans-serif;
    transition: background-color 650ms;
    text-transform: uppercase;
  }
  
  input[type=submit]:hover {
    background-color:  rgba(11, 135, 147,0.8);
  }


/* ---------------------------------------------------------------------------------------------- */


/* Media Queries */
@media screen and (min-width: 350px) {
    .main-message {
        transform: translateY(40%);
    }

    .form {
        margin: 4rem auto 0 auto;
    }

}

@media screen and (min-width: 470px) {
    .hero::before {
        background: url("images/wave-medium.png");
        height: 9.4rem;
        background-size: cover;
    }

    .testimonials::before {
        background: url("images/wave-medium-reversed.png");
        height: 9.4rem;
        background-size: cover;
    }

    .form {
        margin: 20rem auto 0 auto;
    }
}

@media screen and (min-width: 700px) {
    header {
        height: 8rem;
    }

    .nav-list {
        width: initial;
        height: initial;
        background-color: transparent;
        position: initial;
        top: initial;
        right: initial;
        flex-direction: row;
        transition: initial;
    }

    .menu-icons {
        display: none;
    }

    .nav-item {
        margin: 1rem 2.5rem;
        font-size: 1.6rem;
    }

    .nav-link,
    .current {
        color: #fafafa;
        position: relative;
        font-size: 1.3rem;
    }

    .nav-link::before,
    .current::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: -.5rem;
        background-color: rgb(11, 135, 147);
        width: 100%;
        height: 2px;
        transform: scaleX(0);
        transform-origin: left;
        transition: transform 650ms; 
    }

    .current::before {
        transform: scaleX(1);
    }

    .nav-link:hover::before {
        transform: scaleX(1);
    }

    .hero {
        height: 60vh;
    }

    .main-message {
        transform: translateY(50%);
    }

    .title-heading h1 {
        font-size: 2.5rem;
    }

    
}

@media screen and (min-width: 950px) {
    .hero::before {
        background: url("images/wave-large.png");
        height: 24rem;
        background-size: cover;
    }

    .testimonials::before {
        background: url("images/wave-large-reversed.png");
        height: 24rem;
        background-size: cover;
    }
}

@media screen and (min-width: 1200px) {
    .hero {
        height: 75vh;
    }
}

@media all and (max-width:900px) {
  .services-grid {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
  }
}





  
